{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.21.0.8;Database=ContosoUniversity3;port=3306;User ID=root;Password=1qaz2wsxE;pooling=true;sslMode=none;CharSet=utf8;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
